2023-02-17 15:16:49.051211 // potato - Create 
2023-02-17 15:18:29.377174 // potato - Delelte manga 
2023-02-20 10:43:20.644019 // Tokedase Mizore-chan - Update chapter 
2023-02-22 10:49:21.650970 // Ore no Kokan wa Bishoujo Datta no ka - Update chapter 
2023-02-27 11:12:07.419398 // Italiajin no Onnanoko ga Isourou Suru Koto ni Natta - Update chapter 
2023-03-02 21:05:59.525212 // Italiajin no Onnanoko ga Isourou Suru Koto ni Natta - Update chapter 
2023-03-05 10:01:47.238153 // Italiajin no Onnanoko ga Isourou Suru Koto ni Natta - Update chapter 
2023-03-06 16:25:51.956422 // Toaru Meoto no Nichijou - Update chapter 
2023-03-28 22:29:00.000000 // Fix backend 2023-04-29 11:31:33.502278 // R15 Ja Dame Desuka - Update chapter 
2023-04-30 15:54:29.131404 // Ore no Kokan wa Bishoujo Datta no ka - Update chapter 
2023-05-04 14:48:29.150270 // Toaru Meoto no Nichijou - Update chapter 
2023-05-06 10:33:18.765477 // Italiajin no Onnanoko ga Isourou Suru Koto ni Natta - Update chapter 
2023-06-01 21:33:17.427762 // Toaru Meoto no Nichijou - Update chapter 
2023-06-04 10:11:28.161662 // R15 Ja Dame Desuka - Update chapter 
2023-06-05 16:50:35.445199 // Ore no Kokan wa Bishoujo Datta no ka - Update chapter 
2023-06-13 16:41:36.000308 // Italiajin no Onnanoko ga Isourou Suru Koto ni Natta - Update chapter 
2023-06-14 11:44:43.410450 // Ore no Kokan wa Bishoujo Datta no ka - Update chapter 
